{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHubConnection": {
    "EventHubConnectionString": "",
    "EventHubName": "demo-hub-1",
    "BlobStorageConnectionString": "",
    "BlobStorageContainerName": "ehcontainer",
    "AppConfigConnectionString": ""
  },
  "Demo": {
    "Settings": {
      "Messages": "Hello!",
      "FontSize": 24,
      "FontColor": "White",
      "BackgroundColor": "Black"
    }
  }
}