// Example shop inventory data. This data will be used if the 'MyShop:Inventory' key is not set.
{
  "MyShop": {
    "Inventory": [
      {
        "Name": "Product1",
        "Quantity": 8,
        "OnSale": true
      },
      {
        "Name": "Product2",
        "Quantity": 24,
        "OnSale": false
      }
    ],
    "DisplayedColumns": ["Name", "OnSale"]
  }
}
